<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>
    <style>
        body{
            background: linear-gradient(to top, grey, rgb(216, 216, 216));
            font-family: 'Verdana';
            margin: 0;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .Ct{
            margin: 100px 0px 50px 0px;
            padding: 40px 40px 40px 40px;
            background-color: red;
            border: 1px solid rgb(182, 2, 2);
        }
        .ct1, .ct2{
            background-color: green;
            text-align: center;
            border: 1px solid black;
        }   
        
        h4{
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>Meu documento sobre Div HTML</h1>
    <div class="Ct">
        <div class="ct1">
            <h3>Meu conteudo 01</h3>
            <p>Meu parágrafo contento texto</p>
            <p>Meu parágrafo contento texto</p>
        </div><br>
        <div class="ct2">
            <h3>Meu conteudo 02</h3>
            <p>Meu parágrafo contento texto</p>
            <p>Meu parágrafo contento texto</p>
        </div>
    </div>

    <footer>
        <h4>@Todos os direitos reservados.</h4>
    </footer>

</body>
</html>